<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
         * {
            padding: 0;
            margin: 0;
        }
        .clear {
            clear: both;
        }
        nav {
            width: 14%;
            height: 1020px;
            border: solid 1px black;
            float: left;
            background-color: rgb(0, 0, 0);
            position: fixed;
        }
        section {
            width: 84%;
            height: 100%;
            float: right;
            margin: 15px 0 15px 0;
            
        }
        aside {
            width: 84%;
            height: 100%;
            float: right;
            margin: 15px 0 15px 0;
        }
        footer {
            clear: both;
            float: right;
            width: 100%;
            height: 150px;
            border: solid 1px black;
            background-color: rgb(0, 0, 0);
        }
        #logo {
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        h4 {
            margin-bottom:10px;
            padding-bottom: 5px;
            border-bottom: solid 1px rgb(148, 148, 148);
            margin-top: 25px;
            text-align: center;
        }
        
        #link {
            margin-top: 620px;
            text-align: right;
        }
        #totoro {
            margin-top: 350px
        }
        .menu:link {
            color: rgb(213, 213, 213);
            text-decoration: none;
            }

        .menu:hover {
            color:rgb(87, 87, 87);
            }
        #f1 {
                margin: 15px 0 0 0;
                padding-left: 10px;
                font-size: 50px;
                border-left: solid 5px black;
            }
        #f2 {
                font-size: 20px;
                margin-top: 10px;
                
            }
        #f3 {
                margin-left: 20px;
                margin-top: 10px;
                font-size: 15px;
                text-align: right;
                display:inline-block;
        }
        #f4 {
                margin-top: 200px;
                font-size: 14px
        }

        #f5 {
            padding: 10px;
            text-align:center;
        }

        .div1 {
            width:auto;
            float:left;
            border: solid 1px rgb(148, 148, 148);
        }
        .div11 {
            width:auto;
            float:right;
            margin-right:500px;
            margin-top: 50px;
            border: solid 1px rgb(148, 148, 148);
        }
        .div12 {
            width:auto;
            float:right;
            margin-right:390px;
            margin-top: 50px;
            border: solid 1px rgb(148, 148, 148);
        }
        .div2 {
            width: auto;
            float: right;
            margin-right:30px;
            margin-top:30px;
            text-align: right;
        }
        #div3 {
            width: 1535px;
            float: center;
            text-align:center;
            border: dashed 3px gray;
            padding: 15px;
            margin-bottom: 80px;
        }
        #line {
            border-top: solid 2px rgb(165, 165, 165);
            margin-right: 30px;
        }
        #text1 {
            border-left: solid 5px black;
            padding-left: 10px;
            font-size: 30px;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .line {
            border-top: solid 2px rgb(165, 165, 165);
            margin-right: 30px;
        }
        .divs {
            width: auto;
            float: left;
            margin-top: 50px;
            margin-left: 165px;
            text-align:center;
            border-top:solid 3px gray;
            border-bottom:solid 3px gray;
            padding:10px;
             }
             .divs1 {
            width: auto;
            float: left;
            margin-top: 50px;
            margin-left: 340px;
            text-align:center;
            border-top:solid 3px gray;
            border-bottom:solid 3px gray;
            padding:10px;
             }
             .divs2 {
            width: auto;
            float: left;
            margin-top: 50px;
            margin-left: 400px;
            text-align:center;
            border-top:solid 3px gray;
            border-bottom:solid 3px gray;
            padding:10px;
             }
             
        .divm {
            width: 20%;
            float: right;
            margin-top: 65px;
            margin-right:210px;
            text-align:center;
            padding: 10px;
            border-top:solid 3px gray;
            border-bottom:solid 3px gray;
        
        }
        .img1 {
              margin-top: 50px;
        }
        .img11 {
              margin-left: 450px;
              margin-right:40px;
              margin-top: 50px;
        }
        .img111 {
              margin-left:320px;
        }
        .img12 {
              margin-top: 50px;
              margin-left: 200px;
        }
        .img2 {
              margin-top: 20px;
              margin-left: 390px;
        }
        .img3 {
              margin-left: 50px;
        }
        .img4 {
              margin-left: 500px;
        }
        .f11 {
            font-size: 20px;
        }
        a:visited {
            text-decoration: none;
            color:rgb(213, 213, 213);
        }
        #fc {
            color: rgb(67, 210, 242);
        }
    </style>
</head>
<body>
    <header>
    </header>

    <nav>
        <a href='./index.html'><img id='logo' src='./img/Logo.png' width='250' height='85'></a>
            <a class='menu' href='./menu1.html'><h4>하울의 움직이는 성</h4></a>
            <a class='menu' href='./menu2.html'><h4>마녀 배달부 키키</h4></a>
            <a class='menu' href='./menu3.html'><h4 id='fc'>이웃집 토토로</h4></a>
            <a class='menu' href='./menu4.html'><h4>센과 치히로의 행방불명</h4></a>
            <a class='menu' href='./menu5.html'><h4>감독의 말</h4></a>
                <img id='totoro' src='./img/totoro.png' width='280'>
    </nav>
s
    <section>
        <div class='line'></div>
        <div class='div1'>
            <h2 id='f1'>이웃집 토토로</h2>
            <h3 id='f2'>MY NEIGHBER TOTORO</h3>
          
            <p id='f4'>1988년<br>
            감독 : 미야자키 하야오<br>
            작화감독 : 사토 요시하루<br>
            미술감독 : 오가 가즈오</p></div>
            
                        <div class='div2'>  
                         <p id='f3'>
                            1950년대 초, 일본의 교외를 무대로 토토로와 고양이 버스 등 신비한 요정들과 도시에서 자란 자매의 만남을 그린 판타지 작품. <br>
                            다카하타 이사오 감독의 작품인 반딧불의 묘와 동시에 개봉했다. 무대의 주요 모델은 미야자키 감독이 자주 산책을 갔던 사이타마 <br>
                            현과 도쿄의 경계선에 있는 사야마 구릉지와 예전에 미야자키 감독이 재직한 일본 애니메이션 스튜디오가 있는 도쿄 다마 시의 풍경이라고 한다. <br>
                            미야자키 감독이 아이디어를 떠올리고서 10년 넘게 그려놓은 이미지보드가 작품의 근간을 이루고 있다. 최초의 제목은 <br>
                            '도코로자와의 이웃집 요괴'라고 지었지만 이후 줄어들어 토토로가 되었다. 본 작품의 주제 중 하나는 "가까운 곳에 있는 자연의 매력을 표현한다."<br>
                            라는 것으로, 숲과 어두운 밤, 시시각각 변하는 저녁풍경 등을 세심하게 표현했다.</p><br><br>
                            <img src='./img/tl.gif' width=300></div>
                        
    </section>

    <aside>
        <div class='line'></div>
        <div class='divs2'><h2>토토로의 소굴</h2></div>
        <div class='div11'><img src='./img/t1.jpg' width='500'><br><br>
            <img src='./img/t2.jpg' width='500'><br><br>
            <img src='./img/t3.jpg' width='500'></div>
            <div class='clear'></div><br><br><br><br>
            <div id='div3'><p>처음에는 나무 안을 파낸 나무껍질 동굴로 하려고 했지만 아무리 그림을 그려도 잘 되지 않았습니다. <br><br>
                그때 미야자키 감독이 생각 해낸 것은 민예품 같은 나무를 파내서 만든 방 같은 아름다운 동굴이었지요. <br><br>
                하지만 나무를 아름답게 그리면 나뭇결도 제대로 그려야 하고 아무래도 새로운 건축 재료가 되어 버립니다. <br><br>
                그래서 그것은 포기하고, 그 대신 이끼가 있으면 좋지 않을까 생각했습니다. 그런데 이끼가 있으려면 습기가 있어야 하지요. <br><br>
                그러면 토토로가 살고 싶지 않을 테니까. 습기를 느끼지 않도록 안을 밝게 하고 아름다운 꽃도 많이 만들었습니다.<br><br>
                별세계를 만들기로했는데, 결국 그렇게 되었지요. [미술 : 오가 가즈오] 
        </p></div>
        <div class='line'></div><br><br>
        <div class='divs'><h2>사쓰키와 메이의 집 (외관)</h2><br>
        <p id='f5'>처음에는 거의 내가(미야자키 하야오) 직접 그림 콘티를 그리기 때문에, 그 삼각지붕은 내가 어릴 때 본 신비한 지붕을 떠올리면서 여러 가지를 조합을 했다.<br><br>

            응접실이 튀어나와 있는 탓에 태양이 서쪽으로 돌아가면 복도에는 햇볕이 들지 않겠다는 생각이 들었다. 
            하지만 친구 집 중에 비슷한 집이 있었다는 것이 떠오르면서, 그렇다면 상관없지. 라고 하면서 그렸다.<br><br>
            
            관동지방의 민가에서 가장 기분이 좋은 것은 우진각지붕이다. 팔작지붕은 왠지 고압적인 느낌이 들기 때문이다<br><br>
            나는 어릴 때 팔작지붕 밑에서 살아서 그런지 별다른 저항감이 없지만, 우진각지붕을 보면 이렇게 온화한 편이 옆에 나무가 있어도 안정된 느낌이어서 더 좋다.</p></div>
        <div class='div12'><img src='./img/t4.jpg' width='800'><br><br>
            <img src='./img/t5.jpg' width='400'>
            <img src='./img/t6.jpg' width='400'></div>
            <div class='clear'></div><br><br>
            <img class='img111' src='./img/t7.jpg' width='1000'><br><br><br><br><br>
            <div class='divs1'><h2>사쓰키와 메이의 집 (내부)</h2><br>
            <p id='f5'>이런 식으로 일본 가옥과 서양식 방을 이은 집이 옛날에는 아주 흔했다. <b>사실 이것들은 완성된 집이라고 할 수 없다.</b> <br><br>
            처음에는 정원도 제대로 꾸미려고 했지만, 꾸미기도 전에 집이 쓸모없어졌다. 즉, 환자가 죽은 것이다.<br><br>
            나는 그 집이 기본적으로 환자를 요양시키기 위해 지어진 별채가 딸린 별장이라고 생각한다. 즉, 별채는 결핵환자를 위해 지은 것이다. <br><br>
            그런데 그 사람이 죽어 사람이 살지않게 되면서 쓸모가 없어지게 되었다. 물론 그것은 나중의 설정이지만.<br><br>
            그래서 할머니는 그 집에서 가정부로 일했던 것이 아닐까. 그래서 시골사람치고는 말투와 행동이 또렷하다든지… 그 집에 대해서는 그렇게 생각했다. <br><br>
            나중의 설정이라 말할 필요가 없어 아무에게도 말하지 않았지만, 기묘하리만큼 별채에 햇살이 잘 들게 한 것도 설정을 위해서였다. </p></div>
        <div class='div12'><img src='./img/t8.jpg' width='800'><br><br>
            <img class='img3'src='./img/t9.jpg' width='700'></div>
            <div class='clear'></div><br><br>
            <div id='div3'><p><b>이 영화의 배경 색 중에서 가장 많이 사용한 색은 세피아와 크롬그린입니다.</b> <br><br>
                건물기둥에도 그린을 사용했습니다. 색깔을 섞을때 그 색을 섞어서 사용하면 옥외에서 집안으로 화면이 전환된 경우에도 색이 많이 달라졌다는 느낌이 들지 않기 때문이지요. <br><br>
                전부 같은 세계에 있다는 느낌이 드는 것입니다. 물론 기분 탓일지도 모르지만요. 따라서 다음에 무엇을 그릴 때에도 반드시 세피아와 크롬그린을 넣을 생각입니다. <br><br>
                [미술감독 : 오가 가즈오] 
        </p></div>
            <div class='clear'></div><br><br>
            <img src='./img/t10.jpg' width='1590'>
       
        
    </aside>
    <footer>
       
    </footer>
</body>
</html>