<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
         * {
            padding: 0;
            margin: 0;
        }
        .clear {
            clear: both;
        }
        nav {
            width: 14%;
            height: 1020px;
            border: solid 1px black;
            float: left;
            background-color: rgb(0, 0, 0);
            position: fixed;
        }
        section {
            width: 84%;
            height: 100%;
            float: right;
            margin: 15px 0 15px 0;
            
        }
        aside {
            width: 84%;
            height: 100%;
            float: right;
            margin: 15px 0 15px 0;
        }
        footer {
            clear: both;
            float: right;
            width: 100%;
            height: 150px;
            border: solid 1px black;
            background-color: rgb(0, 0, 0);
        }
        #logo {
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        h4 {
            margin-bottom:10px;
            padding-bottom: 5px;
            border-bottom: solid 1px rgb(148, 148, 148);
            margin-top: 25px;
            text-align: center;
        }
        
        #link {
            margin-top: 620px;
            text-align: right;
        }
        #totoro {
            margin-top: 350px
        }
        .menu:link {
            color: rgb(213, 213, 213);
            text-decoration: none;
            }

        .menu:hover {
            color:rgb(87, 87, 87);
            }
        #f1 {
                margin: 15px 0 0 0;
                padding-left: 10px;
                font-size: 50px;
                border-left: solid 5px black;
            }
        #f2 {
                font-size: 20px;
                margin-top: 10px;
                
            }
        #f3 {
                margin-left: 20px;
                margin-top: 10px;
                font-size: 15px;
                text-align: right;
                display:inline-block;
        }
        #f4 {
                margin-top: 200px;
                font-size: 14px
        }

        #f5 {
            padding: 10px;
            text-align:left;
        }

        .div1 {
            width:auto;
            float:left;
            border: solid 1px rgb(148, 148, 148);
        }
        .div11 {
            width:auto;
            float:right;
            margin-right:300px;
            margin-top: 210px;
            border: solid 1px rgb(148, 148, 148);
        }
        .div2 {
            width: auto;
            float: right;
            margin-right:30px;
            margin-top:30px;
            text-align: right;
        }
        #line {
            border-top: solid 2px rgb(165, 165, 165);
            margin-right: 30px;
        }
        #text1 {
            border-left: solid 5px black;
            padding-left: 10px;
            font-size: 30px;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .line {
            border-top: solid 2px rgb(165, 165, 165);
            margin-right: 30px;
        }
        .divs {
            width: auto;
            float: left;
            margin-top: 50px;
            text-align:center;
            border-top:solid 3px gray;
            border-bottom:solid 3px gray;
            padding:10px;
             }
        .divm {
            width: 20%;
            float: right;
            margin-top: 65px;
            margin-right:210px;
            text-align:center;
            padding: 10px;
            border-top:solid 3px gray;
            border-bottom:solid 3px gray;
        
        }
        .img1 {
              margin-top: 50px;
        }
        .img11 {
              margin-left: 450px;
              margin-right:40px;
              margin-top: 50px;
        }
        .img111 {
              margin-left:623px;
        }
        .img12 {
              margin-top: 50px;
              margin-left: 200px;
        }
        .img2 {
              margin-top: 20px;
              margin-left: 390px;
        }
        .img3 {
              margin-left: 30px;
        }
        .img4 {
              margin-left: 150px;
        }
        .f11 {
            font-size: 20px;
        }
        a:visited {
            text-decoration: none;
            color:rgb(213, 213, 213);
        }
        #fc {
            color: rgb(67, 210, 242);
        }
    </style>
</head>
<body>
    <header>
    </header>

    <nav>
        <a href='./index.html'><img id='logo' src='./img/Logo.png' width='250' height='85'></a>
            <a class='menu' href='./menu1.html'><h4>하울의 움직이는 성</h4></a>
            <a class='menu' href='./menu2.html'><h4 id='fc'>마녀 배달부 키키</h4></a>
            <a class='menu' href='./menu3.html'><h4>이웃집 토토로</h4></a>
            <a class='menu' href='./menu4.html'><h4>센과 치히로의 행방불명</h4></a>
            <a class='menu' href='./menu5.html'><h4>감독의 말</h4></a>
                <img id='totoro' src='./img/totoro.png' width='280'>
    </nav>
s
    <section>
        <div class='line'></div>
        <div class='div1'>
            <h2 id='f1'>마녀 배달부 키키</h2>
            <h3 id='f2'>KIKI'S DELIVERY SERVICE</h3>
          
            <p id='f4'>1989년<br>
            감독 : 미야자키 하야오<br>
            작화감독 : 오쓰라 신지/곤도가쓰야/고도 요시후미<br>
            미술감독 : 오노 고지</p></div>
            
                        <div class='div2'>  
                         <p id='f3'>
                            가노도 에이코의 동명 아동문학을 미야자키 하야오 감독이 애니메이션 영화로 만들었다.<br>
                            13세가 되면 수행을 떠나야 하는 마녀 키키를 통해, 소녀가 사춘기에서 자립으로<br>
                            나아가는 첫 걸음을 그린다. 시골마을에서 도시인 코리코로 나온 키키는 빵집에 살면서<br>
                            하늘을 나는 힘을 이용하여 배달 일을 시작한다. 그러던 어느 날, 마력을 사용할 수 없게<br>
                            되는데... 키키가 마녀 견습생인 만큼, 미야자키 감독 작품에서만 볼 수 있는 비행 장면이<br>
                            많이 등장한다. 1989년 4월, 로케이션헌팅으로 작화의 오쓰가 신지, 곤도 가쓰야, 미술의<br> 
                            오노 고지 등
                            메인 스태프가 스웨덴의 스톡홀름 및 고틀란드 섬에 있는 도시 비스뷔를 찾았다</p><br><br>
                            <img src='./img/kl.gif' width=300></div>
                        
    </section>

    <aside>
        <div class='line'></div>
        <div class='div1'><img class='img1' src='./img/k1.jpg' width=800></div>

        <div class='div11'> <div class='divs'><h2>소피가 사는 마을</h2></div></div><br>
        <div class='clear'></div><br><br><br><br>
        <div class='div1'><img class='img1' src='./img/k2.jpg' width=800></div>
        <div class='divm'><h2>전원도시의 주택</h2>
        <p id='f5'>&nbsp;&nbsp;키키의 본가는 전원도시적인 교외주택이다. 전원도시는 19세기 말에서 20세기 초반에 영국에서 실시한 도시계획으로, 
            도시의 주택을 지을 때 자연환경이 풍부하도록 짓자는 구상이었다. 이것은 제2차 세계대전 이후, 영국의 뉴타운 정책이나 일본의 
            교외형 도시개발에도 큰 영향을 주었다.<br><br> &nbsp;&nbsp;키키의 본가는 그런 전원도시적 이미지가 살아 있는, 정원이 넓은 집이다. 벽을 기어 다니는 
            것은 담쟁이덩굴이리라. 담쟁이덩굴은 햇살이 강하면 쉽게 마르기 때문에, 지붕까지 올라가게 만들기는 쉽지 않다. 이 정원도 
            튜더 왕조(1485~1603)의 약초정원 같은 영국식 정원으로, 마녀의 정원답게 꽃만이 아니라 온갖 약초가 많이 심어져 있는 것 같다.</p></div><br>
            <div class='clear'></div><br><br><br><br>
            <div class='divs'><h2>베네치아풍 거리</h2></div>
            <img class='img11' src='./img/k3.jpg' width=400><img src='./img/k4.jpg' width=400><br>
            <img class='img111'src='./img/k5.jpg' width=600>
            <div class='clear'></div><br><br><br><br>
            <div class='divs'><h2>구초키 빵집</h2></div>
            <img class='img11' src='./img/k6.jpg' width=700>
            <img class='img2'src='./img/k7.jpg' width=500><img class='img3'src='./img/k8.jpg' width=500>
            <div class='clear'></div><br><br><br><br>
        <div class='line'></div><br><br><br><br>
        <img class='img4' src='./img/k9.jpg' width=1300><br><br><br><br><br>
        <img src='./img/k10.jpg' width=1592>
    </aside>
    <footer>
       
    </footer>
</body>
</html>