<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
         * {
            padding: 0;
            margin: 0;
        }
        .clear {
            clear: both;
        }
        nav {
            width: 14%;
            height: 1020px;
            border: solid 1px black;
            float: left;
            background-color: rgb(0, 0, 0);
            position: fixed;
        }
        section {
            width: 84%;
            float: right;
            margin: 15px 0 15px 0;
            
        }
        aside {
            width: 84%;
            height: 100%;
            float: right;
            margin: 15px 0 15px 0;
        }
        footer {
            clear: both;
            float: right;
            width: 100%;
            height: 150px;
            border: solid 1px black;
            background-color: rgb(0, 0, 0);
        }
        #logo {
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        h4 {
            margin-bottom:10px;
            padding-bottom: 5px;
            border-bottom: solid 1px rgb(148, 148, 148);
            margin-top: 25px;
            text-align: center;
        }
        
        #link {
            margin-top: 620px;
            text-align: right;
        }
        #totoro {
            margin-top: 350px
        }
        .menu:link {
            color: rgb(213, 213, 213);
            text-decoration: none;
            }

        .menu:hover {
            color:rgb(87, 87, 87);
            }
        #f1 {
                margin: 15px 0 0 0;
                padding-left: 10px;
                font-size: 50px;
                border-left: solid 5px black;
            }
        #f2 {
                font-size: 20px;
                margin-top: 10px;
                
            }
        #f3 {
                margin-left: 20px;
                margin-top: 10px;
                font-size: 15px;
                text-align: right;
                display:inline-block;
        }
        #f4 {
                margin-top: 200px;
                font-size: 14px
        }

        #f5 {
            padding: 10px;
        }

        #div1 {
            width:auto;
            float:left;
        }
        #div2 {
            width: auto;
            float: right;
            margin-right:30px;
            margin-top:30px;
            text-align: right;
        }
        #div3 {
            width: 1535px;
            float: center;
            text-align:center;
            border: dashed 3px gray;
            padding: 15px;
            margin-bottom: 80px;
            
        }
        #line {
            border-top: solid 2px rgb(165, 165, 165);
            margin-right: 23px;
        }
        #text1 {
            border-left: solid 5px black;
            padding-left: 10px;
            font-size: 30px;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .line {
            border-top: solid 2px rgb(165, 165, 165);
            margin-right: 30px;
        }
        .divs {
            width: 50;
            float: left;
            margin-top: 50px;
            text-align:center;
            padding: 10px;
            border-top:solid 3px gray;
            border-bottom:solid 3px gray;
             }
        .divm {
            width: 20%;
            float: left;
            margin-top: 50px;
            text-align:left;
            padding: 10px;
            border-top:solid 3px gray;
            border-bottom:solid 3px gray;
        
        }
        .img1 {
              margin-top: 50px;
              margin-left: 300px;
        }
        .img11 {
              margin-top: 50px;
              margin-left: 250px;
        }
        .img111 {
              margin-top: 50px;
              margin-left:370px;
        }
        .img12 {
              margin-top: 50px;
              margin-left: 205px;
        }
        .img123 {
              margin-top: 50px;
              margin-left: 340px;
        }
        .img2 {
              margin-top: 20px;
              margin-left: 477px;
        }
        .img3 {
              margin-top: 40px;
              margin-left: 425px;
        }
        .img4 {
              margin-top: 40px;
              margin-left: 495px;
        }
        .f11 {
            font-size: 20px;
        }
        a:visited {
            text-decoration: none;
            color:rgb(213, 213, 213);
        }
        #fc {
            color: rgb(67, 210, 242);
        }
    </style>
</head>
<body>
    <header>
    </header>

    <nav>
        <a href='./index.html'><img id='logo' src='./img/Logo.png' width='250' height='85'></a>
            <a class='menu' href='./menu1.html'><h4 id='fc'>하울의 움직이는 성</h4></a>
            <a class='menu' href='./menu2.html'><h4>마녀 배달부 키키</h4></a>
            <a class='menu' href='./menu3.html'><h4>이웃집 토토로</h4></a>
            <a class='menu' href='./menu4.html'><h4>센과 치히로의 행방불명</h4></a>
            <a class='menu' href='./menu5.html'><h4>감독의 말</h4></a>
                <img id='totoro' src='./img/totoro.png' width='280'>
    </nav>
s
    <section>
        <div class='line'></div>
        <div id='div1'>
            <h2 id='f1'>하울의 움직이는 성</h2>
            <h3 id='f2'>HOWL"S MOVING CASTLE</h3>
          
            <p id='f4'>2004년<br>
            감독 : 미야자키 하야오<br>
            작화감독 : 야마시타 아키히코/도네무라 다케시/고사카 기타로<br>
            미술감독 : 다케시게 요지/요시다 노보루</p></div>
            
                     <div id='div2'>  
                        <p id='f3'>원작은 다이애나 윈 존스의 판타지 소설 '하울의 움직이는 성', 미야자키 하야오 감독<br>
                        은 원작에서 거의 나오지 않는 전쟁 장면을 넣어 전시 상황에서의 드라마틱한 러브<br>
                        스토리로 완성했다. 미야자키 감독이 '센과 치히로의 행방불명'의 프로모션을 위해 프랑<br>
                        스에 갔을 때 알자스 지방에 들른 적이 있는데, 알자스 지방이 이 작품의 무대 중 하<br>
                        나다. 제작에 앞서 미술감독을 역임한 다케시게 요지와 요시다 노보루 등 메인스태프<br>
                        는 알자스지방 등으로 로케이션 헌팅을 떠났다. 세 명의 작화감독과 함꼐 디지털 작화<br>
                        감독으로 가타아마 미쓰노리가 참여하여 CG와 하모니처리를 조합시켜 중후감이 있으면<br>
                        서도 자유자재로 움직이는 성을 멋지게 표현했다.<br><br><img src='./img/hl.gif' width=300></p></div>
                        
    </section>

    <aside>
        <div class='line'></div>
        <div class='divs'><h2>소피가 사는 마을</h2></div>
        <img class='img1' src='./img/h1.jpeg' width='300' height='455'>
        <img src='./img/h2.jpeg' width='700' height='450'><br>
        <img class='img2' src='./img/h3.jpeg' width='1020' height='455'><br><br>


        <div class='divs'><h2>왕궁과 킹스베리의 거리</h2></div>
        <img class='img11' src='./img/h4.jpeg' width='450' height='455'>
        <img src='./img/h5.jpeg' width='545' height='350'>
        <img class='img4' src='./img/h55.jpeg' width='800' height='500'><br><br>

        <div class='divs'><h2>소피의 모자가게</h2></div>
        <img class='img123' src='./img/h6.jpeg' width='600' height='400'>
        <img src='./img/h7.jpeg' width='300' height='170'><br><br><br><br><br><br><br><br>
        <div id='div3'><p>제작 초기에 미야자키 감독이 제시한 이미지는 알베르 로비다라는 당시에 활약했던 풍자화가의 그림이었습니다.<br><br>
            또 건물은 하프팀버라는 독일과 영국의 민가에서 흔히 볼 수 있는 목조건축 양식도 참고하면서 세계관을 만들어 나갔습니다.<br><br>
            유럽에도 로케이션헌팅을 가서, 프랑스 알자스 지방의 콜마르에서 본 거리나 약간 붉은 기운이 감도는 들판의 모습, 흐르는 구름이나 햇볕 등을 온몸으로 느꼈습니다.<br><br>
            그리고 그 빛이나 공기감이 매우 인상적이라서, 영화 안에도 최대한 그 이미지를 살렸습니다.<br><br>
            <b>미야자키 감독으로부터 "색을 더 선명하게 하고 색의 숫자도 더 풍부하게 하세요."</b> 라는 말을 자주 들었지요. [미술감독 : 다케시게 요지]
        </p></div>
        <div class='line'></div><br>
        <div class='divm'><h2>하울의 성 (외관)</h2>
        <p id='f5'> &nbsp;&nbsp;하울의 집은 어떤 곳일까? 무대 한가운데에 캘시퍼의 난로가
            있고, 인형처럼 생긴 빛이 말을 하거나 늘어나곤 한다. 좌우에 문
            네 개와 창문 하나, 문을 열면 잇달아 다른 세계가 나타난다.
            일본의 메이지 유신 무렵, 프랑스에서 활약한 캐리커쳐 화가인
            로비다가 그린 근 미래공상화에서 많은 힌트를 얻어 무대를 만들었다.
            19세기 후반, 다분히 비아냥거림을 담아서 공상한 기계문명사회에는
            마법과 과학이 혼재되어 있다. 애국주의의 전성기이기도 해서, 병사
            들이 전쟁터에 갈 때에는 꽃다발을 던지거나 꽃으로 총을 장식하는 등
            병사들은 뜨거운 환호성을 받으며 행진했다.<br><br>
            &nbsp;&nbsp;소피의 생가가 있는 오래된 마을은 알자스풍의 민가로, 큰길에서는
            민국박람회의 천막이 늘어서 있고 모든 곳의 증기기관을 사용해
            새카만 연기를 토해내고 있다.
            사람들이 사는 마을의 하늘은 거무칙칙하고 하늘조차 납색으로
            탁해져있다.
            사람들이 가지 않는 황무지의 하늘은 맑고 파랗고 투명한 반면,
            춥고 바람이 강하며 항상 구름이 흘러 남미의 파타고니아 지방을 연상케
            만든다.
        </p></div>
        <img class='img12' src='./img/h8.jpeg' width='600' height='400'>
        <img src='./img/h9.jpeg' width='300' height='400'>
        <div class='clear'></div><br><br><br><br><br><br><br><br>
        <div class='divm'><h2>하울의 성 (내부)</h2>
            <p id='f5'>  &nbsp;&nbsp;하울의 성은 다리 네개로, 기둥 네개는 건축의 기본이기에
                구조적으로는 성립함과 동시에 철단결정이라는 매우 강도 높은 철을 사용하면
                만들 수도 있다. 미야자키 감독의 건축물을 보고 항상 생각하는 것은 비용은
                엄청나게 많이 들지만, 비용이 얼마든지 들어도 좋다면 충분히 만들 수 있도록
                되어 있다는 것이다. 애초에 목수나 기계공처럼 장인적으로 생각하고, 원리적,
                구조적으로 실현가능하도록 설계되어 았기 때문이다. 하울의 성은 겉으로 보기에
                울퉁불퉁하고 위엄 있는 군함처럼 보이지만, 뒤쪽으로 돌아가면 그리움을 불러
                일으키는 유럽의 목조 민가가 붙어 있는데, 이런 점이 너무도 미야자키 감독답다.<br><br>
                &nbsp;&nbsp;그리고 안으로 들어가면 인테리어는 역시 중세 고딕풍이다. 미야자키 감독의 이미지
                보드를 보면 '안쪽으로 여는 문' 이라고 쓰여 있다. 유럽에서는 기본적으로 문이
                안쪽으로 열린다. 외적의 침입을 막을 수 있기 때문으로, 밖에서 자물쇠를 부숴도
                문에 버팀목을 두고 빗장처럼 만들거나 무거운 가구를 놓으면 외적을 막을 수 있다.
                일본에서는 안쪽 공간을 넓게 사용할 수 있도록 문이 밖으로 열리게 되어 있는
                경우가 많은데, 전쟁이나 적의 습격에 대비해 지은 성이나 저택은 문을 안족으로
                열게 되어 있다.
            </p></div>
        <img class='img11' src='./img/h10.jpeg' width='550' height='400'>
        <img src='./img/h11.jpeg' width='400' height='280'>
        <img class='img3' src='./img/h12.jpeg' width='550' height='400'><br><br><br><br><br><br><br><br><br><br><br>
        <img src='./img/h13.jpeg' width='1592' height='1100'>
        
        
        
            
       
        
    </aside>

    <footer>
        <p>22061015 MINCHAN 22061015 MINCHAN Digital Media Design.<p>
            Kaywon University<br><br>

            @Copyright by MINCHAN All Rights Reserved</p>
    </footer>
</body>
</html>